{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 visual
\b0 \
-make screen (entry fields) move up with the keyboard\
-improve home screen appearance\
-remove daily schedule tab\
-improve look of contact buttons (letter, phone?)\
-fix top bar on tutor results view\
-improve tutor profile pages (contact button as email address, etc.)\
\

\b logical\

\b0 -back buttons where they need to be (tutor results, profile back button goes back to results)\
-results don't compound (i.e. Ian, Kyle, Cody, etc.)\
-get tutor schedule to display\
-search based on other criteria than name\
-book tutor\
-go around releasing objects (also check for memory leaks)\
\

\b tests\

\b0 -come up with good unit tests (mocking?)\
-get the application running on device (talk to darryl?)\
-make sure git continues to work\
\
}